<?xml version="1.0" encoding="iso-8859-1"?>
<lim version="3.26">
    <config>
        <recursos>$Z:\home\aluno\rede\2019\TARDE\1B-LILIAN\edilim_pt\</recursos>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
            <paxina id="1" >
            <tipo>4</tipo>
            <modo>1</modo>
            <sopa enun="ARTHUR ">ARTHUR</sopa>
            <sopa enun="NAVIO">NAVIO</sopa>
            <sopa enun="RUA">RUA</sopa>
            <sopa enun="TATU">TATU</sopa>
            <sopa enun="HOJE">HOJE</sopa>
            <sopa enun="UVA">UVA</sopa>
            <sopa enun="RAIO">RAIO</sopa>
            <enunciado>1</enunciado>
            <colorea>0</colorea>
            <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLNMOPQRST7UVWXYZ</fondo>
          </paxina>
    </libro>
</lim>
